<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Product Page </title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                font-family: 'Courier New', Courier, monospace;
            }
            .banner {
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(rgba(255, 255, 255, 0.941),rgba(1, 181, 246, 0.75));
                background-size: cover;
                background-position: center;
            }
            .navbar {
                width: 85%;
                margin: auto;
                padding: 35px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .bg-product {
                border: 1px;
                padding: 10px;
                color: gray;
                background-color:#08e8f0;
                border-radius: 30px;
            }
            .logo {
                color:#050505;
                font-size: 40px;
                font-weight: 700;
                letter-spacing: 3px;
            }
            span {
                color: gray;
            }
            form {
                width: 300px;
                height: 40px;
                display: flex;
                background: rgba(4, 250, 41, 0.2);
                padding: 1px 1px;
                font-size: 15px;
                border-radius: 10px;
                backdrop-filter: blur(4px) saturate(180%);
            }
            form input {
                background: transparent;
                flex: 1;
                border: 0;
                outline: none;
                padding: 12px 20px;
                font-size: 15px;
                color: rgb(0, 2, 0);
            } 
            ::placeholder {
                color: rgb(6, 6, 6);
            }
            form button {
                border: 0;
                outline: none;
                padding: 5px 20px;
                color: rgb(4, 4, 4);
                border-radius: 10px;
                background:#01a8fb;
                cursor: pointer;
            }
            .navbar li {
                list-style: none;
                display: inline-block;
                margin: 0 20px;
                position: relative;
            }
            .navbar li a {
                text-decoration: none;
                color: rgb(1, 1, 10);
                text-transform: uppercase;
            }
            .navbar li:hover {
                border: 1px;
                padding: 10px;
                color: rgb(11, 6, 117);
                background-color:#00ccff;
                transition: 0.5s; 
                cursor: pointer;
                border-radius: 30px;
            }
            .container {
                background: transparent;
                padding: 10px 5%;
                padding-bottom: 100px;
            }
            .container .box-container {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
                gap: 20px;
            }
            .container .box-container .box {
                color: rgb(11, 1, 1);
                box-shadow: 0 5px 10px rgba(0,0,0,.2);
                border-radius: 10px;
                background: transparent;
                border: 1px solid rgb(30, 7, 243);
                padding: 30px 20px;
            }
            .container .box-container .box img {
                height: 200px;
                border-radius: 10px;
            }
            .container .box-container .box h3 {
                color:#030303;
                font-size: large;
                padding: 50px 10;
            }
            .container .box-container .box p {
                color: gray;
                font-size: small;
                line-height: 1.5;
            }
            footer {
                background-color:#ffffff;
                margin-top: auto;
            }
        </style>
    </head>
<body>
    <div class="banner">
        <br>
        <div class="navbar">
            <h1 class="logo">AI Smart</h1>
            <ul>
                <li><a href="http://127.0.0.1:8000/static/homepage.html"> Home </a></li>
                <li><a href="http://127.0.0.1:8000/static/products.html" class="bg-product"> Products </a></li>
                <li><a href="http://127.0.0.1:8000/static/people.html"> People </a></li>
                <li><a href="http://127.0.0.1:8000/static/contact.html"> Contact us</a></li>
            </ul>
            <form action="" method="get">
                <input type="text" placeholder="Enter to Search">
                <button type="submit"> Search </button>
            </form>
        </div>
        <div class="container">
            <div class="box-container" align="center">
              
                
                <div class="box">
                    <h3 align="center">Gen AI</h3>
                    <image src="genai.jpeg" width="150" height="500" align="center"></image>
                </div>
                <div class="box">
                    <h3 align="center"> NLP </h3>
                    <image src="nlp.jpeg" width="150" height="500"></image>
                </div>
                <div class="box">
                    <h3 align="center">ML Solutions</h3>
                    <image src="mlsol.jpeg" width="150" height="500"></image>
                </div>
                <div class="box">
                    <h3 align="center">AI-Driven Automation</h3>
                    <image src="ai driven.jpeg" width="150" height="500"></image>
                </div>
                <div class="box">
                    <h3 align="center">AI Security</h3>
                    <image src="ai security.jpeg" width="150" height="500"></image>
                </div>
                <div class="box">
                    <h3 align="center">Customer enterprise</h3>
                    <image src="enterprise.jpeg" width="150" height="500"></image>
                </div>

            </div>
              
            </div>
        </div>
    </div>
    <footer>
        <center>Designed and Developed by SANJAYKUMAR N B(212223230189) &copy; 2024</center>
    </footer>
</body>
</html>
